<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="旅行," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一直心心念念的潜水，这次终于有了时间出去玩，害怕自己对待事情只有三分钟热度，所以赶紧计划了行程。在挑选国家之间做出了很多选择，泰国的涛岛、菲律宾的萨邦还有马来西亚的沙巴，考虑到很多因素，也根据朋友的推荐，最后选择了菲律宾的萨邦岛。">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一次去菲律宾考潜水证">
<meta property="og:url" content="http://yoursite.com/2017/08/20/记录一次去菲律宾考潜水证/index.html">
<meta property="og:site_name" content="lieoo's blog">
<meta property="og:description" content="一直心心念念的潜水，这次终于有了时间出去玩，害怕自己对待事情只有三分钟热度，所以赶紧计划了行程。在挑选国家之间做出了很多选择，泰国的涛岛、菲律宾的萨邦还有马来西亚的沙巴，考虑到很多因素，也根据朋友的推荐，最后选择了菲律宾的萨邦岛。">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/3e460ef37673464763a303655596cbba.jpg">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/cd4608375158a10907f62758972bc81a.jpg">
<meta property="og:image" content="http://pic1.qyer.com/album/user/917/25/SEhSQB8AaA/index/1360x">
<meta property="og:image" content="http://pic1.qyer.com/album/user/917/25/SEhSQB8AaQ/index/1360x">
<meta property="og:image" content="http://pic1.qyer.com/album/user/917/25/SEhSQB8PaA/index/1360x">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/29e295f5def7bcbe6bb2a669f4d6f86b.jpg">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/14becc1c4f8a9d6cb2a7ce7b4b429ac3.jpg">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/1a082883526b12d8404f917914cacf28.jpg">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/acd77c4fe94bd4d8b921447ccd6adfbe.jpg">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/e3f73bd1d1fb5cd2447f29fd24215635.jpg">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/1162a0c6cb06890470e31275cdfb44c1.jpg">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/e82cb3d3051d3730e2beb865e85d9059.JPG">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/2882f39ef98b0a4b42146576968133e9.JPG">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/4541808334023d3147f49edae92f2b90.JPG">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/7ca39b874a0a9d59f110e948809cf3f4.JPG">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/ef677a7e71c802dbb5b70a75cac0a3bf.JPG">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/f541d9b6e7c69bb4feac4a39f8e397cc.JPG">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/7afe38528dba0fe0b7c902c6a9a75051.JPG">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/d61185e9acb69e8317f3553d600ee0ae.jpg">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/7f17cbd1a7b16cf4b067a6a591912fd6.jpg">
<meta property="og:image" content="http://ocg56dfkm.bkt.clouddn.com/a8bdc18fbbd0fe543a1b7cfd0935d3f1.png">
<meta property="og:updated_time" content="2017-09-19T05:18:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记录一次去菲律宾考潜水证">
<meta name="twitter:description" content="一直心心念念的潜水，这次终于有了时间出去玩，害怕自己对待事情只有三分钟热度，所以赶紧计划了行程。在挑选国家之间做出了很多选择，泰国的涛岛、菲律宾的萨邦还有马来西亚的沙巴，考虑到很多因素，也根据朋友的推荐，最后选择了菲律宾的萨邦岛。">
<meta name="twitter:image" content="http://ocg56dfkm.bkt.clouddn.com/3e460ef37673464763a303655596cbba.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/20/记录一次去菲律宾考潜水证/"/>





  <title> 记录一次去菲律宾考潜水证 | lieoo's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lieoo's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/20/记录一次去菲律宾考潜水证/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lieoo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="lieoo's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="lieoo's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记录一次去菲律宾考潜水证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-20T00:00:00+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直心心念念的潜水，这次终于有了时间出去玩，害怕自己对待事情只有三分钟热度，所以赶紧计划了行程。在挑选国家之间做出了很多选择，泰国的涛岛、菲律宾的萨邦还有马来西亚的沙巴，考虑到很多因素，也根据朋友的推荐，最后选择了菲律宾的萨邦岛。</p>
<a id="more"></a>
<h3 id="行程-amp-费用"><a href="#行程-amp-费用" class="headerlink" title="行程 &amp; 费用"></a>行程 &amp; 费用</h3><table>
<thead>
<tr>
<th></th>
<th>比索结算</th>
<th>人民币结算</th>
<th>合计/元</th>
</tr>
</thead>
<tbody>
<tr>
<td>广州-菲律宾 往返机票</td>
<td></td>
<td>1700 元</td>
<td>1700 元</td>
</tr>
<tr>
<td>菲律宾签证</td>
<td></td>
<td>250 元</td>
<td>250 元</td>
</tr>
<tr>
<td>菲律宾Globe电话卡+充值卡</td>
<td></td>
<td>70 元</td>
<td>70 元</td>
</tr>
<tr>
<td>菲律宾住宿两晚</td>
<td></td>
<td>340 元</td>
<td>340 元</td>
</tr>
<tr>
<td>OW潜水证考试包4日3晚住宿</td>
<td></td>
<td>2400 元</td>
<td>2400 元</td>
</tr>
<tr>
<td>菲律宾交通费用</td>
<td>2000 比索</td>
<td></td>
<td>280 元</td>
</tr>
<tr>
<td>萨邦岛上吃饭</td>
<td>3000 比索</td>
<td></td>
<td>400 元</td>
</tr>
<tr>
<td>小费</td>
<td>1000 比索</td>
<td></td>
<td>130 元</td>
</tr>
<tr>
<td>购物</td>
<td>7000 比索</td>
<td></td>
<td>900 元</td>
</tr>
<tr>
<td>回国礼品</td>
<td>5000 比索</td>
<td></td>
<td>700 元</td>
</tr>
<tr>
<td></td>
<td></td>
<td>合计</td>
<td>7160 元</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>注：所有金额均抹零结算 比索单位按照机场7.16左右汇率计算</td>
</tr>
</tbody>
</table>
<ul>
<li>这是本人第一次出国也是自己单独一个人出行，从计划潜水到购买机票只用了两天时间，所以有些花费比较高，例如：<strong>机票</strong> 可以通过宿务航空的微信公众号查询机票，经常会有特价活动，广州往返马尼拉（菲律宾首都）的价格经常在700-800元就可以搞定，这次的花费就比较多，下次有了经验会花费更少一些，也是我这篇博客的目的之一。</li>
</ul>
<h3 id="出行路线"><a href="#出行路线" class="headerlink" title="出行路线"></a>出行路线</h3><p>关于出行路线我是按照穷游App的一篇文章 <a href="http://bbs.qyer.com/thread-1015915-1.html" target="_blank" rel="external">菲律宾PG岛完整交通攻略（2017年5月更新水飞时间）</a><br>大概的路线与方向没有问题，可以参考此篇文章出行，只对于此篇文章进行详细补充和可能出现的异处截图说明。</p>
<h3 id="到达菲律宾！"><a href="#到达菲律宾！" class="headerlink" title="到达菲律宾！"></a>到达菲律宾！</h3><ol>
<li><p>下了飞机第一件事情，要先出海关才可以拿到自己的行李，所以可以在排队等待出海关的时候，连接上机场的 Wifi，给家里报平安。<br>拿到行李后，我是跟随人流多的地方走，也是穷游帖子上提到的机场门口，购买到了 Globe 运营商的电话卡与充值卡，按照帖子上面发送短信开通激活电话卡后充值金额和办理流量业务。</p>
</li>
<li><p>出机场门口打黄颜色的出租车或者 Uber 到 <strong>Jac Liner</strong> 或者 <strong>Jam Liner</strong> 或者 <strong>DLTB Liner</strong>，三个大巴站点在同一个地方，国外的 Uber 可以使用现金支付，不同于国内。</p>
</li>
<li>在车头会有牌子标记车辆所属运营公司与到达终点，看到有写 <strong>Batangas Port</strong>（八打雁港口）或者问一下附近的乘务员，他们很愿意帮助你，只管上车就OK了。<br>我乘坐的就是 JAM 公司的车辆 有一些破 没办法<br><img src="http://ocg56dfkm.bkt.clouddn.com/3e460ef37673464763a303655596cbba.jpg" alt=""></li>
</ol>
<p>上车后，乘务员会走两次，第一圈是询问你到哪里，并且给你票，第二圈是付款以及找零。<br>乘务员并没有询问我，可能对于多数外国人来说都是去终点 <strong>Batangas Port</strong>，所以就没有询问。<br><img src="http://ocg56dfkm.bkt.clouddn.com/cd4608375158a10907f62758972bc81a.jpg" alt=""><br>图为车票，价格为 167 Peso（约23人民币），时长为2小时左右，全程高速<br>（坐车的时候就在想 为什么对比起来差距价格差距这么大…没有过路费…恩…）<br>4.到达 <strong>Batangas Port</strong> 终点站准备购买<strong>船票 160peso</strong>以及<strong>码头票 50peso</strong>（类似于门票），根据走路过去五分钟左右，期间大约有4-5个小黑询问需要帮忙购买船票之类的，都被我拒绝了。他们的服务都是需要给小费，对于金牛座的我来说，很近还是自己动手比较好😏。<br>以下三张图为帖子摘取，路线是正确的，我自己没有在这个地方拍照，很小的地方，很好找。<br><img src="http://pic1.qyer.com/album/user/917/25/SEhSQB8AaA/index/1360x" alt=""><br><img src="http://pic1.qyer.com/album/user/917/25/SEhSQB8AaQ/index/1360x" alt=""><br><img src="http://pic1.qyer.com/album/user/917/25/SEhSQB8PaA/index/1360x" alt=""><br>买票后，查看票上的时间等待上船即可。</p>
<p>下船后在出口处会有人主动向你收取<strong>环境保护税（ENVIRONMENTAL USERS FEE）</strong> 50peso。<br>也就是说从机场到达<strong>Batangas Port</strong>的价格为 167peso+160peso+50peso+50peso = 427peso，大约60元人民币。这样算下来，其实还是很便宜的。</p>
<h2 id="到达潜水店"><a href="#到达潜水店" class="headerlink" title="到达潜水店!"></a>到达潜水店!</h2><p>下船后直接在微信上面联系了潜水店家，他们很友好的为我们接风，拿行李。因为第一天到达潜水店太晚，教练让我好好休息一晚，所以正式的学习其实是安排在到达菲律宾的第二天。<br>从教练口中得知教学课程为：<br>第一天：<strong>学习潜水理论</strong>，教练说明潜水可能造成的危害，签署免责声明，观看潜水视频以及背题<br>第二天：<strong>平静水域</strong>（泳池）学习20多个水下动作机票，学习潜水理论，背题<br>第三天：<strong>开放水域</strong>（大海）复习几个在平静水域动作，潜水表的使用<br>第四天：<strong>Fun dive</strong> (FD) 自由潜水一次，期末考试</p>
<p><img src="http://ocg56dfkm.bkt.clouddn.com/29e295f5def7bcbe6bb2a669f4d6f86b.jpg" alt=""></p>
<p>傍晚时候出去闲逛，晚上的萨邦岛非常热闹，很多酒吧，很多欧洲白人，很酷。<br>看到一个摊子，卖着<strong>超级无敌加长型面包</strong>，差不多7块钱人民币，一天没吃东西，很饿，没忍住买了一个，吃完了很撑。<br><img src="http://ocg56dfkm.bkt.clouddn.com/14becc1c4f8a9d6cb2a7ce7b4b429ac3.jpg" alt=""><br><img src="http://ocg56dfkm.bkt.clouddn.com/1a082883526b12d8404f917914cacf28.jpg" alt=""></p>
<h2 id="学习潜水第一天！理论！"><a href="#学习潜水第一天！理论！" class="headerlink" title="学习潜水第一天！理论！"></a>学习潜水第一天！理论！</h2><p>第一天的课程是非常基础的，由教练讲述潜水的时候人的特性，空腔变化（耳朵、肺部），可能造成的危害，减压病、肺爆炸、被船的螺旋桨刮残等等，。还讲了水下的压力，bar气压转换，识别潜水装备，<strong>BDC、空气瓶、铅块、面镜、蛙鞋、潜水服</strong>。还有一些潜水基础知识，印象最深的是：<strong>假设地面压强为一个标准大气压，向上1000米为一个大气压（1 bar），向下1米为一个大气压（1 bar）</strong>，得知我们最后的目标可能是水下15米左右，所以要承受的气压大概为 15bar 当时听见这句话时候，就感觉快窒息了，哈哈。<br>下午观看一些PADI的潜水教学视频，共四个单元，看完了一半。</p>
<p>晚上的时候去岛上觅食，问了教练，去体验了一下岛上<strong>最出名的芒果沙冰</strong>，教练和我吐槽到，他一年前来到这里的时候这家店铺的芒果沙冰为100peso（约13元）他每天都吃，现在被游客炒到200peso（约27元），每天吃不起了，哈哈！<br><img src="http://ocg56dfkm.bkt.clouddn.com/acd77c4fe94bd4d8b921447ccd6adfbe.jpg" alt=""><br>卖相虽然不如中国商品精致，但是第一口吸下去口感非常好，凉凉的很浓稠，虽然名字叫做芒果沙冰，但是丝毫感觉不出来有冰的感觉。</p>
<h2 id="学习潜水第二天！平静水域！"><a href="#学习潜水第二天！平静水域！" class="headerlink" title="学习潜水第二天！平静水域！"></a>学习潜水第二天！平静水域！</h2><p>第二天的学习地点是在一个最深深度为5米的泳池里面，主要目标是学习20个潜水技巧动作，也是我们第一次穿着潜水服、蛙鞋、面镜、背着空气瓶下水。<br>穿好这些装备，背好空气瓶的时候，感觉身上的负重大概有40斤左右。。。。😂😂确实很重，但这也是能够保证我们在水下潜水安全和自由的基础。<br>下水以后 由教练讲述需要做的20多个技巧和动作，大概列了一下教练教学动作以及自己可以做出的动作</p>
<table>
<thead>
<tr>
<th>水上穿戴及调整装备</th>
</tr>
</thead>
<tbody>
<tr>
<td>水面上BCD充气及泄气</td>
</tr>
<tr>
<td>水底呼吸适应</td>
</tr>
<tr>
<td>呼吸调节器排水</td>
</tr>
<tr>
<td>呼吸调节器寻回</td>
</tr>
<tr>
<td>面镜部分进水排水</td>
</tr>
<tr>
<td>水中游动</td>
</tr>
<tr>
<td>使用备用气源</td>
</tr>
<tr>
<td>水下手势</td>
</tr>
<tr>
<td>水下穿脱装备</td>
</tr>
<tr>
<td>面镜脱下再穿上与排水</td>
</tr>
<tr>
<td>在水面口吹气BCD充气与泄气</td>
</tr>
<tr>
<td>空气耗尽的练习</td>
</tr>
<tr>
<td>水面卸除配重</td>
</tr>
<tr>
<td>在水面卸除装备并出水</td>
</tr>
<tr>
<td>中性浮力</td>
</tr>
<tr>
<td>中性浮力游泳</td>
</tr>
<tr>
<td>抽筋解脱</td>
</tr>
<tr>
<td>空气耗尽/备用气源混合练习</td>
</tr>
<tr>
<td>不断漏气的调节器呼吸</td>
</tr>
<tr>
<td>有控制的紧急游泳上升(CESA)</td>
</tr>
<tr>
<td>无面镜潜游</td>
</tr>
<tr>
<td>潜伴的共生呼吸</td>
</tr>
<tr>
<td>在水底卸下并重新穿回水肺装备</td>
</tr>
<tr>
<td>在水底卸下并重新穿回配重</td>
</tr>
<tr>
<td>在水面卸下并重新穿回水肺装备</td>
</tr>
<tr>
<td>在水面卸下并重新穿空对回重系统</td>
</tr>
</tbody>
</table>
<p>想起来学习的时候，下水时空气瓶压力大概为200bar，上水的时候空气瓶压力只有了40bar。<br>学习和做这些动作，大概使用了5-6个小时的时间呆在泳池里，很累，但是很新鲜，很好玩。<br>晚上的时候继续观看PADI潜水教学视频。</p>
<p>第二天中午的时候，使用大众点评查询了一些本地商家，看了一些评价，决定体验一下传说中的猪肉汤，一般潜水员上水后都用这个汤来暖身子。<br><img src="http://ocg56dfkm.bkt.clouddn.com/e3f73bd1d1fb5cd2447f29fd24215635.jpg" alt=""><br>当这碗传说中的猪肉汤拿来后，感觉自己被骗了，这碗价值50人民币的汤，简直没法喝，汤里面有辣椒、茄子、白菜、柿子、大葱以及猪肉，第一次被坑了🙈</p>
<p>没吃饱，又去体验一个香蕉沙冰，感觉香蕉有一些未熟，但是也很棒！国内根本喝不到这样的沙冰，真的很满足。<br>价格为150peso（19人民币左右）<img src="http://ocg56dfkm.bkt.clouddn.com/1162a0c6cb06890470e31275cdfb44c1.jpg" alt=""></p>
<h2 id="学习潜水第三天！下海潜水！"><a href="#学习潜水第三天！下海潜水！" class="headerlink" title="学习潜水第三天！下海潜水！"></a>学习潜水第三天！下海潜水！</h2><p>第三天是我最期待的下海潜水，经历了第二天的泳池浸泡学习潜水动作，早就期待这一刻了。<br>由菲律宾本地人开船，将我们在一处浪不大的地方停下。这时我穿戴BCD、空气瓶、蛙鞋、面镜，配重装备等，左脚蛙鞋搭在右脚蛙鞋上，屁股向后挪，后仰式入水。<br>第一次下到海水里后，一不小心喝了一口海水，当时感觉<strong>这海水真TM咸！够劲儿！</strong><br>快潜到水底的时候，觉得耳朵剧痛感觉快爆炸了，原因是第一次下海没有经验，水底水压过大，人体暴露在外的唯一空腔就是耳朵，太紧张了导致忘记做耳压平衡了。正确方法是每下潜一米左右的时候，做一次耳压平衡，动作为捏住鼻子，向耳朵吹气，鼓起耳膜，达到平衡耳压的目的。<br>第一次下潜的水底深度大概为<strong>9米</strong>，在水底抓着绳子稳住做一些第二天在平静水域的动作，比如<strong>水底半面镜排水</strong>、<strong>水底全面镜排水</strong>、<strong>水底面镜穿戴</strong>等记不清楚了。<br>做潜水动作的时候左右望了一圈周围的生物，简直太美了！<br>蔚蓝的海底、深黄色的沙子、彩色的珊瑚、黄黑相见的海星、各种各样的鱼🐟，透明的鱼、埋藏在沙子下面的鱼、红色的尼莫，就在你的周围游动，想伸手抓住的时候，又很快的游走了。</p>
<p>做完动作，由教练带领我游了一小圈，<strong>最深深度为水下11米</strong>，很爽，气压剩余为50bar左右上升回到水面，在水面脱装备，上船。就这样结束了第三天的开放水域学习，将所有动作做完，体验了一圈海底世界，仿佛中了蓝色的毒。</p>
<h2 id="学习潜水第四天！The-Last-Day-Fun-dive-Exam！"><a href="#学习潜水第四天！The-Last-Day-Fun-dive-Exam！" class="headerlink" title="学习潜水第四天！The Last Day! Fun dive!Exam！"></a>学习潜水第四天！The Last Day! Fun dive!Exam！</h2><p>由于我们的教练很有责任感，学习时禁止拍照，只希望我们先学会潜水基本动作，所以前三天并没有拍照，和教练商量一下，教练才答应我只在第四天在水下拍照！<br>第四天只有一上午的时间来体验最后一次潜水，还要将剩下的学习指南表，紧急上升等高级动作做完，在水深深处大概为15米左右的地方游动了一大圈，观看了许多海底生物。急忙的拍了几张在水底的照片，毕竟毕业要紧，哈哈。下次一定补回来。<br>水底真的太美了！<br><img src="http://ocg56dfkm.bkt.clouddn.com/e82cb3d3051d3730e2beb865e85d9059.JPG" alt=""><br><img src="http://ocg56dfkm.bkt.clouddn.com/2882f39ef98b0a4b42146576968133e9.JPG" alt=""><br><img src="http://ocg56dfkm.bkt.clouddn.com/4541808334023d3147f49edae92f2b90.JPG" alt=""><br><img src="http://ocg56dfkm.bkt.clouddn.com/7ca39b874a0a9d59f110e948809cf3f4.JPG" alt=""><br><img src="http://ocg56dfkm.bkt.clouddn.com/ef677a7e71c802dbb5b70a75cac0a3bf.JPG" alt=""><br><img src="http://ocg56dfkm.bkt.clouddn.com/f541d9b6e7c69bb4feac4a39f8e397cc.JPG" alt=""><br><img src="http://ocg56dfkm.bkt.clouddn.com/7afe38528dba0fe0b7c902c6a9a75051.JPG" alt=""></p>
<p>拍照完，完成了最后一次水下 <strong>Fun Dive</strong>，开始进行潜水员的期末考试，对于前几天学习的复习，自己还是很有信心，但是考试的时候懵逼了🙈，最后以92分的成绩通过。<br><img src="http://ocg56dfkm.bkt.clouddn.com/d61185e9acb69e8317f3553d600ee0ae.jpg" alt=""></p>
<p>为了庆祝自己考试通过，自己特意出去吃了一顿烤牛肉、虾子汤、桔汁大餐，现在虽然看起来卖相一般，但是在菲律宾当地来说，确实非常奢华。。😂😂</p>
<p><img src="http://ocg56dfkm.bkt.clouddn.com/7f17cbd1a7b16cf4b067a6a591912fd6.jpg" alt=""></p>
<h2 id="最后两天"><a href="#最后两天" class="headerlink" title="最后两天"></a>最后两天</h2><p>考试通过后，收到了PADI协会的OW潜水员的临时证件，正式的实体证件听说要等到一个月左右的时间可以收到，所以将邮寄的地址给了教练。<br><img src="http://ocg56dfkm.bkt.clouddn.com/a8bdc18fbbd0fe543a1b7cfd0935d3f1.png" alt=""></p>
<p>在菲律宾的首都机场附近预定了一家酒店，按照之前来时的路线，原路返回直奔酒店休息。</p>
<p>第二天逛了一下菲律宾最有名的商场 <strong>SM MALl OF ASIA</strong> 买了一些纪念品，芒果等食物。听说菲律宾的小猪都是吃芒果长大的😂😂😂</p>
<p>深夜的飞机飞回广州，结束旅行。</p>
<h3 id="几天的旅行告一段落，还有一些意犹未尽，总觉得和潜水有缘，水下的世界太美，自己还没玩够，有机会还会继续回来进阶高级潜水员。"><a href="#几天的旅行告一段落，还有一些意犹未尽，总觉得和潜水有缘，水下的世界太美，自己还没玩够，有机会还会继续回来进阶高级潜水员。" class="headerlink" title="几天的旅行告一段落，还有一些意犹未尽，总觉得和潜水有缘，水下的世界太美，自己还没玩够，有机会还会继续回来进阶高级潜水员。"></a>几天的旅行告一段落，还有一些意犹未尽，总觉得和潜水有缘，水下的世界太美，自己还没玩够，有机会还会继续回来进阶高级潜水员。</h3><hr>
<p>很久没写博客了，根本的原因是自己太懒，又觉得生活太平常了，日复一日，一模一样，没什么可写。自己的问题越来越多，进步好慢。</p>
<p>这次的旅行除了学会了潜水之外，让我印象最深刻，感触最深的事情就是<strong>英语</strong>这门语言。<br>菲律宾作为日美殖民地，英语作为母语，几乎每个人都会使用英语来交流，当我自己一个人去买东西，订房间，坐出租，买机票，虽然目的都已经达到了，但是沟通起来还是蛮困难，原因有几个:</p>
<ol>
<li>他们语速太快/夹杂方言 听不清</li>
<li>他们语句太长 很多词汇不懂 理解不了</li>
<li>明白意思 不会说</li>
<li>会说 但是表达起来很慢 很多关键单词要想 </li>
</ol>
<p>在菲律宾时 看了最近很多新闻 突然发觉英语很重要 真的从未如此想去认真学过英语 背单词<br>又要有新的目标了 加油</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/06/记录第一个 PHP 接口（环境）/" rel="next" title="记录第一个 PHP 接口（环境）">
                <i class="fa fa-chevron-left"></i> 记录第一个 PHP 接口（环境）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="lieoo" />
          <p class="site-author-name" itemprop="name">lieoo</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#行程-amp-费用"><span class="nav-number">1.</span> <span class="nav-text">行程 & 费用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出行路线"><span class="nav-number">2.</span> <span class="nav-text">出行路线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#到达菲律宾！"><span class="nav-number">3.</span> <span class="nav-text">到达菲律宾！</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#到达潜水店"><span class="nav-number"></span> <span class="nav-text">到达潜水店!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习潜水第一天！理论！"><span class="nav-number"></span> <span class="nav-text">学习潜水第一天！理论！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习潜水第二天！平静水域！"><span class="nav-number"></span> <span class="nav-text">学习潜水第二天！平静水域！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习潜水第三天！下海潜水！"><span class="nav-number"></span> <span class="nav-text">学习潜水第三天！下海潜水！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习潜水第四天！The-Last-Day-Fun-dive-Exam！"><span class="nav-number"></span> <span class="nav-text">学习潜水第四天！The Last Day! Fun dive!Exam！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后两天"><span class="nav-number"></span> <span class="nav-text">最后两天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#几天的旅行告一段落，还有一些意犹未尽，总觉得和潜水有缘，水下的世界太美，自己还没玩够，有机会还会继续回来进阶高级潜水员。"><span class="nav-number">1.</span> <span class="nav-text">几天的旅行告一段落，还有一些意犹未尽，总觉得和潜水有缘，水下的世界太美，自己还没玩够，有机会还会继续回来进阶高级潜水员。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lieoo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
